# xml-tools

./: .gitignore  README.md
xml-utils/: pom.xml
xml-utils/src/main/java/com/what/xml/: XmlUtil.java
xml-utils/src/main/xjb/: global.xjb
xml-utils/src/main/xsd/lom_schema/: lom.xsd
xml-utils/src/main/xsd/lom_schema/common/: dataTypes.xsd  elementTypes.xsd  vocabTypes.xsd
xml-utils/src/main/xsd/lom_schema/unique/: loose-unique.xsd
