<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.what</groupId>
    <artifactId>xml-utils</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xsdPathWithinArtifact>xsd</xsdPathWithinArtifact>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <laxSchemaValidation>true</laxSchemaValidation>
                    <readOnly>true</readOnly>
                    <verbose>true</verbose>
                    <sources>
                        <source>src/main/xsd/xml_schema_flat/wrngflds.xsd</source>
                    </sources>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>

                    <clearOutputDir>false</clearOutputDir>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>